<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Aeron Ashbrook</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-sm-1"></div>
        <a class="navbar-brand"  id="aeron" href="#">Aeron Ashbrook</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <div class="col-md-8"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <br>
    <br>
    <br>
    <div class="col-md-4"></div>
    <div class="col-md-12">
      <div class="container">
          
          <div class="h11">
            <br>
              <h2 class="about">About Me</h2>
          </div>
        
          <img id="pic" src="IMG_0802.jpg" width="164" height="198">
        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore ut, eum! Repellat, beatae dolorem minus sapiente iste nihil explicabo impedit eos consequuntur illum corporis autem vitae cum aperiam mollitia.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore ut, eum! Repellat, beatae dolorem minus sapiente iste nihil explicabo impedit eos consequuntur illum corporis autem vitae cum aperiam mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore ut, eum! Repellat, beatae dolorem minus sapiente iste nihil explicabo impedit eos consequuntur illum corporis autem vitae cum aperiam mollitia.</p>

          <div class="h12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore ut, eum! Repellat, beatae dolorem minus sapiente iste nihil explicabo impedit eos consequuntur illum corporis autem vitae cum aperiam mollitia.</p>
          </div>
          <br>
        </div>
    </div>

  <div class="footer">
        <p class="copyright">copyright ©</p>
      </div>

  </body>

  <style>
     #aeron {
        color: #4aaaa5;
        font-family: 'Georgia', Times, Times New Roman, serif;
    }
    
    body {
        background-image: url("vertical-waves.png")
    }
    
    .link {
        color: #777777;
        text-decoration: none;
        float: left;
        margin-right: 12px;
        margin-top: 24px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      }

    .container {
      background-color: #fff;
      margin: auto;
      width: auto;
    }

    .heading {
      background-color: #fff;
      width: 100%;
      height: 72px;
      margin-top: 0%;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }

    .footer {
      background-color: #777777;
      width: 100%;
      height: 72px;
      margin-bottom: 0%;
      border-top: solid 12px;
      border-top-color: #4aaaa5;
      margin-top: 90px;
      position: absolute;
      bottom: 0;
    }

    .copyright {
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      color: #fff;
      font-size: 12px;
      margin-top: 28px;
      text-align: center;
    }





    .about {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
      margin-left: 30px;
      margin-right: 30px;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }
    
    #pic {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 12px;
        float: left;
    }

    p {
        font-size: 16px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: #777777;
        margin-right: 30px;
        line-height: 24px;
    }

    #last {
        margin-left: 30px;
    }

    .h11 {
      padding-top: 1px;
    }
    
    .h12 {
        margin-bottom: 30px;
    }
    </style>

</html>
