<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Aeron Ashbrook</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-sm-1"></div>
        <a class="navbar-brand"  id="aeron" href="#">Aeron Ashbrook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="col-md-8"></div>
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
    </nav>


    <br>
    <br>
    <br>
    <div class="col-md-4"></div>
    <div class="col-md-12">
        <div class="container">
            <div class="h11">
                <br/>
                <h2 class="portfolio">Portfolio</h2>
            </div>   
                <a href="deadlink"><img class="img" src="website.png" width="300" height="400" /></a>
                <a href="deadlink"><img class="img" src="website.png" width="300" height="400" /></a>
                <a href="deadlink"><img class="img" src="website.png" width="300" height="400" /></a>
                <a href="deadlink"><img class="img" src="website.png" width="300" height="400" /></a>
                <a href="deadlink"><img class="img" src="website.png" width="300" height="400" /></a>
        </div>
    </div>
      <div class="footer">
            <p class="copyright">copyright ©</p>
         </div>
   
  </body>

  <style>
     #aeron {
        color: #4aaaa5;
        font-family: 'Georgia', Times, Times New Roman, serif;
    }
    
    body {
        background-image: url("vertical-waves.png")
    }
    
    .link {
        color: #777777;
        text-decoration: none;
        float: left;
        margin-right: 12px;
        margin-top: 24px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      }

    .container {
      background-color: #fff;
      width: 960px;
      margin: auto;
      position: relative;
    }

    .heading {
      background-color: #fff;
      width: 100%;
      height: 72px;
      margin-top: 0%;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }

    .footer {
      background-color: #777777;
      width: 100%;
      height: 72px;
      margin-bottom: 0%;
      border-top: solid 12px;
      border-top-color: #4aaaa5;
      margin-top: 90px;
    }

    .copyright {
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      color: #fff;
      font-size: 12px;
      margin-top: 28px;
      text-align: center;
    }

    .linkborder {
        border-right: solid thin;
        border-color: #777777;
    }





    .about {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
      margin-left: 30px;
      margin-right: 30px;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }
    
    #pic {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 12px;
        float: left;
    }

    p {
        font-size: 16px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: #777777;
        margin-right: 30px;
        line-height: 24px;
    }

    #last {
        margin-bottom: 30px;
        margin-left: 30px;
    }





    .portfolio {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
      margin-left: 30px;
      margin-right: 30px;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }

    .projects {
        color: #fff;
        text-decoration: none;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        background-color: #4aaaa5;
        padding: 15px 71.25px 15px 71.25px;
        
    }

    .img {
        padding: 30px;
    }

    .h11 {
      padding-top: 1px;
    }
    </style>

</html>